# Internal Script Parameters
# MSSQLSERVER for default instance.

# ACTION = Install, InstallFailoverCluster, AddNode, RemoveNode

ACTION=InstallFailoverCluster
SQLVERSION=2008
SQLEDITION=SE
TCPPORT=33333
INSTANCENAME=SQLTEST
SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"
PID="XXXXXX"
SQLDISTSVR=C:\temp\
INSTALLSQLDATADIR=F:
SQLUSERDBDIR=G:
SQLUSERDBLOGDIR=G:
SQLBACKUPDIR=H:
SQLTEMPDBDIR=F:
SQLTEMPDBLOGDIR=F:
PCUSOURCE="C:\temp\2008\SE\PCU"
CUSOURCE="C:\temp\2008\SE\CU"

WINDOWSADMINACCOUNTS="DOMAIN\sqlAdmins1" "DOMAIN\sqlAdmins2"
SQLSYSADMINACCOUNTS="DOMAIN\sqlAdmins1" "DOMAIN\sqlAdmins2"
SQLSVCACCOUNT="DOMAIN\SQL_Service"
AGTSVCACCOUNT="DOMAIN\SQL_Agent"
SECURITYMODE=SQL

FEATURES=SQLENGINE,REPLICATION,FULLTEXT,CONN,IS,BC,BOL,SSMS,ADV_SSMS
FILESTREAM=0
QUIET=1
INDICATEPROGRESS=0

# tempDB config

TEMPDBFILES=8
TEMPDBLOGSIZE=4096
TEMPDBDATASIZE=4096
TEMPDBFILEGROWTH=10

# sp_configure

MAXMEMORY=16384
MAXDOP=2
FILLFACTOR=90
LOGFILES=

# Pre-InstallConfig-Cluster

FAILOVERCLUSTERNETWORKNAME=SQLCLUSTER
FAILOVERCLUSTERGROUP=SQL
FAILOVERCLUSTERDISKS="TDRIVE"
FAILOVERCLUSTERIPADDRESSES="IPv4;192.168.1.10;Public;255.255.255.0"

# Inventory

INVAPP=
INVGROUP=
INVDESC=
INVLICTYPE=
INVLICNUM=
INVVM=
INVPROD=
INVTICKET=
INTOWNER=

# TSM

TSMSERVER=
TSMPORT=

# 2012+
IACCEPTSQLSERVERLICENSETERMS="True"

# AS Config

ASFEATURE=FALSE
ASSYSADMINACCOUNTS="DOMAIN\asAdmins1" "DOMAIN\asAdmins2"
ASSVCACCOUNT="DOMAIN\SQL_AS"
ASCOLLATION=Latin1_General_CI_AS
ASCONFIGDIR="Config"
ASDATADIR="Data"
ASLOGDIR="Log"
ASTEMPDIR="Temp"
ASBACKUPDIR="Backup"

# RS Config

RSFEATURE=FALSE
RSINSTALLMODE=FilesOnlyMode

# Other Services

DQCFEATURE=FALSE
MDSFEATURE=FALSE
