# Internal Script Parameters
# MSSQLSERVER for default instance.

# ACTION = Install, InstallFailoverCluster, AddNode, RemoveNode
ACTION=InstallFailoverCluster
SQLVERSION=2008
ASFEATURE=FALSE
RSFEATURE=FALSE
DQCFEATURE=FALSE
MDSFEATURE=FALSE
SQLEDITION=EE
TCPPORT=33333
SQLDISTSVR=C:\temp\
SQLUSERDBDIR=T
SQLUSERDBLOGDIR=T
SQLBACKUPDIR=T
SQLTEMPDBDIR=T
SQLTEMPDBLOGDIR=T

# Pre-InstallConfig-Cluster

INSTANCENAME=SQLTEST
SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"
FEATURES=SQLENGINE,REPLICATION,FULLTEXT,CONN,IS,BC,BOL,SSMS,ADV_SSMS
INSTALLSQLDATADIR=T
FILESTREAM=0
QUIET=1
INDICATEPROGRESS=0
PID="XXXXXX"

SQLSYSADMINACCOUNTS="DOMAIN\sqlAdmins1" "DOMAIN\sqlAdmins2"
SQLSVCACCOUNT="DOMAIN\SQL_Service"
AGTSVCACCOUNT="DOMAIN\SQL_Agent"
SECURITYMODE=SQL

# 2012+
IACCEPTSQLSERVERLICENSETERMS="True"

# AS Config

ASSYSADMINACCOUNTS="DOMAIN\asAdmins1" "DOMAIN\asAdmins2"
ASSVCACCOUNT="DOMAIN\SQL_AS"
ASCOLLATION=Latin1_General_CI_AS
ASCONFIGDIR="Config"
ASDATADIR="Data"
ASLOGDIR="Log"
ASTEMPDIR="Temp"
ASBACKUPDIR="Backup"

# RS Config

RSINSTALLMODE=FilesOnlyMode

# Pre-InstallConfig-Cluster

FAILOVERCLUSTERNETWORKNAME=SQLCLUSTER
FAILOVERCLUSTERGROUP="SQL"
FAILOVERCLUSTERDISKS="TDRIVE"
FAILOVERCLUSTERIPADDRESSES="IPv4;192.168.1.10;Public;255.255.255.0"
